{
  "name": "ARGOS",
  "short_name": "ARGOS",
  "description": "Gestión de servicios ferroviarios",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#8a005c",
  "theme_color": "#8a005c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/renfe-logo-blanco.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
